{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database employees_database;\
\
use employees_database;\
\
create table employees_tbl (\
id INT auto_increment PRIMARY KEY,\
name varchar(30),\
surname varchar(30),\
dept varchar(20),\
title varchar(20),\
hire_date VARCHAR(50),\
termination_date varchar(50),\
status varchar(20),\
access_level varchar(20),\
password varchar(20)\
);\
\
\
-- to alter the table so all future additions will start with an id => 2500, and increment by 1. \
ALTER TABLE employees_tbl auto_increment=2500 ;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -- create new ADMIN to login to the database and begin using the application\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 insert into employees_tbl (name, surname, status, access_level, password) values ("User", "Admin", "ACTIVE", "ADMIN", "password");\
\
}